{
  "name": "@macpaw/eslint-config-react",
  "version": "0.0.2-0",
  "main": "index.js",
  "scripts": {
    "version:patch": "yarn version --prepatch",
    "version:minor": "yarn version --preminor",
    "version:major": "yarn version --premajor"
  },
  "peerDependencies": {
    "eslint": "^7.0.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "7.0.0",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0"
  },
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "license": "MIT"
}
