{
  "name": "macpaw-eslint-config",
  "private": "true",
  "repository": {
    "type": "git",
    "url": "https://github.com/MacPaw/eslint-config.git"
  },
  "scripts": {
    "changes:release": "changeset publish",
    "changes:release:gh": "changeset publish  --no-git-tag",
    "changes:add": "changeset add"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2"
  }
}
