{
  "private": "true",
  "workspaces": [
    "eslint-config-base",
    "eslint-config-react",
    "eslint-config-typescript",
    "eslint-config-prettier"
  ],
  "scripts": {
    "patch": "yarn workspaces run version:patch",
    "minor": "yarn workspaces run version:minor",
    "major": "yarn workspaces run version:major"
  }
}
