{
  "name": "@macpaw/eslint-config-base",
  "version": "0.0.11",
  "main": "index.js",
  "scripts": {
    "version:patch": "yarn version --patch --no-git-tag-version",
    "version:minor": "yarn version --minor --no-git-tag-version",
    "version:major": "yarn version --major --no-git-tag-version"
  },
  "peerDependencies": {
    "eslint": "^7.0.0",
    "eslint-plugin-import": "^2.22.0"
  },
  "devDependencies": {
    "eslint": "7.0.0",
    "eslint-plugin-import": "2.22.1"
  },
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "eslintConfig": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/MacPaw/eslint-config.git"
  },
  "license": "MIT"
}
